\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction To Organisation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  }{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to \LaTeX  }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typesetting}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing \LaTeX  {} on System}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical Editors for \LaTeX  {}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Making Graphics in \LaTeX  {}}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pdfscreen \LaTeX  {}}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Web based graphic generation using \LaTeX  {}}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Work}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Scope}{11}{section.6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{12}{section.7}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
